# YingLiBao-project-backend

micr-api/: pom.xml
micr-api/src/main/java/com/node/api/model/: BaseInfo.java  BidInvestInfo.java  MultiProduct.java  UserAccountInfo.java
micr-api/src/main/java/com/node/api/pojo/: BidInfo.java  FinanceAccount.java  IncomeRecord.java  ProductInfo.java  RechargeRecord.java  User.java
micr-api/src/main/java/com/node/api/service/: IncomeRecordService.java  InvestService.java  PlatBaseInfoService.java  ProductService.java  RechargeService.java  UserService.java
micr-common/: pom.xml
micr-common/src/main/java/com/ylb/work/common/constants/: RedisKey.java  YLBConstant.java
micr-common/src/main/java/com/ylb/work/common/enums/: ResCodeMsg.java
micr-common/src/main/java/com/ylb/work/common/utils/: CommonUtil.java  HttpClientUtils.java  JWTUtil.java
micr-dataservice/: pom.xml
micr-dataservice/src/main/java/com/ylb/work/dataservice/: MicrDataserviceApplication.java
micr-dataservice/src/main/java/com/ylb/work/dataservice/mapper/: BidInfoMapper.java  FinanceAccountMapper.java  IncomeRecordMapper.java  ProductInfoMapper.java  RechargeRecordMapper.java  UserMapper.java
micr-dataservice/src/main/java/com/ylb/work/dataservice/service/impl/: IncomeRecordServiceImpl.java  InvestServiceImpl.java  PlatBaserInfoServiceImpl.java  ProductServiceImpl.java  RechargeServiceImpl.java  UserServiceImpl.java
micr-dataservice/src/main/resources/: application-prod.yml  application.yml
micr-dataservice/src/main/resources/mappers/: BidInfoMapper.xml  FinanceAccountMapper.xml  IncomeRecordMapper.xml  ProductInfoMapper.xml  RechargeRecordMapper.xml  UserMapper.xml
micr-dataservice/src/test/java/com/ylb/work/dataservice/: MicrDataserviceApplicationTests.java
micr-parent/: pom.xml
micr-pay/: pom.xml
micr-pay/src/main/java/com/ylb/work/: MicrPayApplication.java
micr-pay/src/main/java/com/ylb/work/pay/Util/: HttpUtil.java  Pkipair.java
micr-pay/src/main/java/com/ylb/work/pay/controller/: KuaiQianController.java
micr-pay/src/main/java/com/ylb/work/pay/service/: KuaiQianService.java
micr-pay/src/main/java/com/ylb/work/pay/service/impl/: KuaiQianServiceImpl.java
micr-pay/src/main/resources/: application-prod.yml  application.yml
micr-pay/src/main/resources/templates/: kqFrom.html
micr-pay/src/test/java/com/ylb/work/pay/: MicrPayApplicationTests.java
micr-task/: pom.xml
micr-task/src/main/java/com/ylb/work/: MicrTaskApplication.java
micr-task/src/main/java/com/ylb/work/micrtask/: TaskManager.java
micr-task/src/main/resources/: application-prod.yml  application.yml
micr-task/src/test/java/com/ylb/work/micrtask/: MicrTaskApplicationTests.java
micr-web/: pom.xml
micr-web/src/main/java/com/ylb/work/front/: MicrWebApplication.java  NoWarnMapper.java
micr-web/src/main/java/com/ylb/work/front/config/: ALiYunSmsConfig.java  RealNameConfig.java
micr-web/src/main/java/com/ylb/work/front/controller/: BaseController.java  IncomeRecordController.java  InvestController.java  PlatInfoController.java  ProductController.java  RechargeController.java  SmsController.java  UserController.java  UserInvestmentController.java
micr-web/src/main/java/com/ylb/work/front/interceptor/: TokenInterceptor.java
micr-web/src/main/java/com/ylb/work/front/service/: RealNameService.java  SmsService.java
micr-web/src/main/java/com/ylb/work/front/service/impl/: RealNameImpl.java  SmsCodeLoginImpl.java  SmsCodeRealNameImpl.java  SmsCodeRegisterImpl.java
micr-web/src/main/java/com/ylb/work/front/settings/: JacksonConfiguration.java  SwaggerConfigurationSetting.java  WebMvcConfiguration.java
micr-web/src/main/java/com/ylb/work/front/vo/: PageInfo.java  RespResult.java
micr-web/src/main/java/com/ylb/work/front/vo/income/: IncomeView.java
micr-web/src/main/java/com/ylb/work/front/vo/invest/: InvestView.java  RankVO.java
micr-web/src/main/java/com/ylb/work/front/vo/recharge/: ResultView.java
micr-web/src/main/java/com/ylb/work/front/vo/view/: RealNameView.java
micr-web/src/main/resources/: application-prod.yml  application.yml
micr-web/src/test/java/com/ylb/work/front/: MicrWebApplicationTests.java
